<?php
echo "<h1>Лабораторная работа №4</h1>";
echo"<h3>Цикл while в PHP</h3>";
echo"<h3>Задание 1</h3>";
echo'<p>Выведите на экран числа от 1 до 100.</p>';
$i = 1;
while($i<101){
echo"$i;  ";
$i++;
};

echo"<h3>Задание 2</h3>";
echo'<p>Выведите на экран числа 11 до 33.</p>';
$i = 11;
while($i<34){
echo"$i;  ";
$i++;
};

echo"<h3>Задание 3</h3>";
echo'<p>Выведите на экран четные числа в промежутке от 0 до 100.</p>';
$i = 0;
while($i<101){
    if($i %2 === 0){
echo"$i;  ";};
$i++;
};

echo"<h3>Задание 4</h3>";
echo'<p>Выведите на экран нечетные числа в промежутке от 1 до 99.</p>';
$i = 1;
while($i<100){
    if($i %2 !== 0){
echo"$i;  ";};
$i++;
};

echo"<h3>Задание 5</h3>";
echo'<p>Выведите на экран числа от 30 до 0.</p>';
$i = 30;
while($i>=0){
echo"$i;  ";
$i--;
};

echo"<h3>Ошибки начинающих при работе с циклом while в PHP</h3>";
echo"<h3>Задание 1</h3>";
echo'<p>В следующем коде программист вывел числа от 10 до 1:
<pre><code>
< ? php
    $i = 10;
    while ($i >= 1) {
      echo $i;
    }
? ></pre></code>
В коде, однако, была допущена ошибка, которая привела к тому, что цикл выполняется бесконечно. Исправьте ошибку программиста.</p><p>Ошибка заключается в том, что значение переменной i в ходе цикла остается неизменным. Поэтому условие цикла всегда выполняется. Исправленный код:<pre><code>
< ? php
    $i = 10;
    while ($i >= 1) {
        <span style="color:green;">echo $i--;</span>
    }
? ></pre></code></p>';

echo"<h3>Задание 2</h3>";
echo'<p>В следующем коде программист вывел числа от 10 до 1:
<pre><code>
< ? php
$i = 10;
while ($i >= 1) {
    echo $i;
    <span style="color:red;">$i++</span>;
}
? ></pre></code>
В коде, однако, была допущена ошибка, которая привела к тому, что цикл выполняется бесконечно. Исправьте ошибку программиста.</p><p>Ошибка заключается в том, что значение переменной i при каждом прохождении цикла увеличивается на 1. Поэтому условие цикла всегда выполняется. Исправленный код:<pre><code>
< ? php
    $i = 10;
    while ($i >= 1) {
        echo $i;
        <span style="color:green;">$i--;</span>
    }
? ></pre></code></p>';

echo"<h3>Задание 3</h3>";
echo'<p>В следующем коде программист вывел числа от 10 до 1:
<pre><code>
< ? php
$i = 10;
   
while (<span style="color:red;">$i <= 0</span>) {
    echo $i;
    $i--;
}
}
? ></pre></code>
В коде, однако, была допущена ошибка, которая привела к тому, что на экран ничего не вывелось. Исправьте ошибку программиста.</p><p>Ошибка заключается в условии цикла: определено, что цикл выполняется до тех пор, пока переменная меньше или равно 0. Заданное значение переменной = 10. 10 > 0 Поэтому условие цикла всегда НЕ выполняется. Исправленный код:<pre><code>
< ? php
    $i = 10;
    while (<span style="color:green;">$i <= 0</span>) {
        echo $i;
        $i--;
    }
? ></pre></code></p>';

echo"<h3>Задание 4</h3>";
echo'<p>В следующем коде программист вывел числа от 10 до 1:
<pre><code>
< ? php
$i = 10;
   
while (<span style="color:red;">$i == 0</span>) {
    echo $i;
    $i--;
}
}
? ></pre></code>
В коде, однако, была допущена ошибка, которая привела к тому, что на экран ничего не вывелось. Исправьте ошибку программиста.</p><p>Ошибка заключается в условии цикла: определено, что цикл выполняется до тех пор, пока переменная равно 0. Заданное значение переменной = 10. 10 != 0 Поэтому условие цикла всегда НЕ выполняется. Исправленный код:<pre><code>
< ? php
    $i = 10;
    while (<span style="color:green;">$i <= 0</span>) {
        echo $i;
        $i--;
    }
? ></pre></code></p>';

echo"<h3>Задание 5</h3>";
echo'<p>В следующем коде программист вывел числа от 10 до 1:
<pre><code>
< ? php
$i = 10;
   
while (<span style="color:red;">$i == 10</span>) {
    echo $i;
    $i--;
}
}
? ></pre></code>
В коде, однако, была допущена ошибка, которая привела к тому, что на экран ничего не вывелось. Исправьте ошибку программиста.</p><p>Ошибка заключается в условии цикла: определено, что цикл выполняется до тех пор, пока переменная равно 10. Заданное значение переменной = 10. 10 == 0 Поэтому цикл был выполнен. После значение i было уменьшено на 1 и стало = 9. 9!=10, выполнение цикла было остановлено. Исправленный код:<pre><code>
< ? php
    $i = 10;
    while (<span style="color:green;">$i <= 0</span>) {
        echo $i;
        $i--;
    }
? ></pre></code></p>';

echo"<h3>Цикл for в PHP</h3>";
echo"<h3>Задание 1</h3>";
echo '<p>С помощью цикла for выведите на экран числа от 1 до 100.</p>';
for ($i = 1; $i<101; $i++){
    echo"$i; ";
};
echo"<h3>Задание 2</h3>";
echo '<p>С помощью цикла for выведите на экран числа от 11 до 33.</p>';
for ($i = 11; $i<34; $i++){
    echo"$i; ";
};
echo"<h3>Задание 3</h3>";
echo '<p>С помощью цикла for выведите на экран четные числа в промежутке от 0 до 100.</p>';
for ($i = 0; $i<101; $i+=2){
    echo"$i; ";
};
echo"<h3>Задание 4</h3>";
echo '<p>С помощью цикла for выведите на экран нечетные числа в промежутке от 1 до 99.
</p>';
for ($i = 1; $i<100; $i+=2){
    echo"$i; ";
};

echo"<h3>Задание 5</h3>";
echo '<p>С помощью цикла for выведите на экран числа от 100 до 0.
</p>';
for ($i = 100; $i>=0; $i--){
    echo"$i; ";
};

echo"<h3>Накопление результата в цикле PHP</h3>";
echo"<h3>Задание 1</h3>";
echo '<p>Найдите произведение целых чисел от 1 до 20.</p>';
$a = 1;
for ($i = 1; $i<20; $i++){
    $a = $a*$i;
};
echo"<p>Произведение целых чисел от 1 до 20 равно $a</p>";

echo"<h3>Задание 2</h3>";
echo '<p>Найдите сумму четных чисел от 2 до 100.</p>';
$a = 0;
for ($i = 2; $i<101; $i+=2){
    $a += $i;
};
echo"<p>Сумма четных чисел от 2 до 100 равно $a</p>";

echo"<h3>Задание 3</h3>";
echo '<p>Найдите сумму нечетных чисел от 1 до 99.</p>';
$a = 0;
for ($i = 1; $i<100; $i+=2){
    $a += $i;
};
echo"<p>Сумма нечетных чисел от 1 до 99 равно $a</p>";

echo"<h3>Цикл foreach в PHP</h3>";
echo"<h3>Задание 1</h3>";
echo '<p>Дан массив: $arr = ["a", "b", "c", "d", "e"]; Выведите столбец элементов этого массива на экран.</p>';
$arr = ["a", "b", "c", "d", "e"];
foreach ($arr as $item){
    echo "<p>$item</p>";
};

echo"<h3>Задание 2</h3>";
echo '<p>Дан массив:  $arr = [1, 2, 3, 4, 5, 6, 7, 8, 9]; Найдите сумму элементов этого массива и выведите ее на экран.</p>';

$arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];
$sumArr = 0;
foreach($arr as $item){
    $sumArr += $item;
};
echo "<p> Сумма элементов массива равна $sumArr</p>";

echo"<h3>Задание 3</h3>";
echo '<p>Дан массив:  $arr = [1, 2, 3, 4, 5, 6, 7, 8, 9]; Найдите среднее арифметическое его элементов.</p>';

$arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];
$sumArr = 0;
foreach($arr as $item){
    $sumArr += $item;
};
$countArr = count($arr);
$averageArr = $sumArr/$countArr;
echo "<p> среднее арифметическое элементов массива равна $averageArr</p>";

echo"<h3>Получение ключей в цикле foreach в PHP</h3>";
echo"<h3>Задание 1</h3>";
echo '<p>Дан массив: $arr = ["green" => "зеленый", "red" => "красный", "blue" => "голубой"]; С помощью цикла foreach выведите на экран столбец ключей и элементов в формате green - зеленый.
</p>';
$arr = ['green' => 'зеленый', 'red' => 'красный','blue' => 'голубой'];
foreach($arr as $key => $value){
    echo "<p>$key - $value</p>";
};

echo"<h3>Задание 2</h3>";
echo '<p>Дан массив: $arr = ["user1" => 30, "user2" => 32, "user3" => 33]; С помощью цикла foreach выведите на экран столбец строк такого формата: user1 - возраст 30 лет.

</p>';
$arr = ["user1" => 30, "user2" => 32, "user3" => 33];
foreach($arr as $key => $value){
    echo "<p>$key - возраст $value</p>";
};

echo"<h3> Перебор массива и if в PHP</h3>";
echo"<h3>Задание 1</h3>";
echo '<p>Дан массив: $arr = [1, 2, 3, 4, 5]; С помощью цикла foreach и оператора if выведите в консоль нечетные элементы массива.
</p>';
$arr = [1, 2, 3, 4, 5];
foreach ($arr as $value){
    if($value %2 !==0)
    echo"<p>$value</p>";
};

echo"<h3>Задание 2</h3>";
echo '<p>Дан массив: $arr = [2, 5, 9, 15, 1, 4]; С помощью цикла foreach и оператора if выведите в консоль те элементы массива, которые больше 3-х, но меньше 10.
</p>';
$arr = [2, 5, 9, 15, 1, 4];
foreach ($arr as $value){
    if($value >3 && $value <10)
    echo"<p>$value</p>";
};

echo"<h3>Задание 3</h3>";
echo '<p>Дан массив с числами. Числа могут быть положительными и отрицательными. Найдите сумму положительных элементов массива.
</p>';
$arr = [-6, 2, 5, 9, -8, 15, 1, 4];
$sumArr = 0;
echo"<p>массив = [" . implode(", ", $arr) . "]</p>";
foreach ($arr as $value){
    if($value > 0)
    $sumArr += $value;
};
echo"<p>сумму положительных элементов массива равна $sumArr</p>";

echo"<h3>Задание 4</h3>";
echo '<p>Дан массив $arr = [10, 20, 30, 50, 235, 3000];. Выведите на экран только те числа из массива, которые начинаются на цифру 1, 2 или 5.
</p>';
$arr = [10, 20, 30, 50, 235, 3000];
foreach ($arr as $value){
    $value = strval($value);
    if($value[0] == 1 || $value[0] == 2 || $value[0] == 5 ){
    echo "$value; ";};
};

echo"<h3>Задание 5</h3>";
echo '<p>Составьте массив дней недели. С помощью цикла foreach выведите все дни недели, а выходные дни выведите жирным.
</p>';
$weekday = ["понедельник", "вторник", "среда", "четверг", "пятница", "суббота", "воскресенье"];
foreach ($weekday as $item){
    if($item != "суббота" && $item != "воскресенье"){
        echo "$item; ";
    } else{echo "<b>$item</b>; ";};
};

echo"<h3>Задание 6</h3>";
echo '<p>Составьте массив дней недели. С помощью цикла foreach выведите все дни недели, а текущий день выведите курсивом. Номер текущего дня должен храниться в переменной $day.</p>';
$weekday = ["1" => "понедельник", "2" => "вторник", "3" =>"среда", "4" => "четверг", "5" => "пятница","6" =>  "суббота","7" =>  "воскресенье"];
$day = 3;
foreach ($weekday as $key => $item){
    if($key == $day){
        echo "<i>$item</i>; ";
    } else{echo "$item; ";};
};

echo"<h3> Инструкция break в PHP</h3>";
echo"<h3>Задание 1</h3>";
echo '<p>Дан массив с числами. Запустите цикл, который будет по очереди выводить элементы этого массива в консоль до тех пор, пока не встретится элемент со значением 0. После этого цикл должен завершить свою работу.
</p>';
$arr = [-6, 2, 5, 9, 0, -8, 15, 1, 4];
echo "<p>Массив: [" . implode(", ", $arr) . "]</p>";
foreach ($arr as $item){
    if($item ==0){
        echo "<p>Значение следующего элемента = 0. Цикл завершен.</p>";
        break;
    }else{echo "$item; ";};
};

echo"<h3>Задание 2</h3>";
echo '<p>Дан массив с числами. Найдите сумму элементов, расположенных от начала массива до первого отрицательного числа.
</p>';
$arr = [6, 2, 5, 9, 0, -8, 15, 1, 4];
$sumArr = 0;
echo "<p>Массив: [" . implode(", ", $arr) . "]</p>";
foreach ($arr as $item){
    if($item ==0){
        break;
    }else{$sumArr += $item;};
};
echo"<p>Cумма элементов, расположенных от начала массива до первого отрицательного числа равна $sumArr</p>";

echo"<h3>Задание 3</h3>";
echo '<p>Дан массив с числами. Найдите позицию первого числа 3 в этом массиве (считаем, что это число обязательно есть в массиве).
</p>';
$arr = [6, 2, 5, 3, 9, 0, -8, 15, 1, 4];
echo "<p>Массив: [" . implode(", ", $arr) . "]</p>";
foreach ($arr as $item){
    if($item === 3){
        $index = array_search(3, $arr);
        $index ++;
        echo"Первое число 3 в этом массиве стоит на $index месте слева";        
        break;
    };
};

echo"<h3>Задание 4</h3>";
echo '<p>Определите, сколько целых чисел, начиная с числа 1, нужно сложить, чтобы сумма получилась больше 100.
</p>';
$summ = 0;
$count = 0;
for ($i = 1; $i > 0 ; $i++){
    if($summ > 100){
        break;
    }else{
    $summ +=$i;
    $count++;};
};
echo "Нужно сложить $count целых чисел, идущих по порядку от 1";
//второй способ, без дополнительной проверки:
// $summ = 0;
// $count = 0;
// for ($i = 1; $summ <= 100; $i++) {
//     $summ += $i;
//     $count++;
// }

echo"<h3> Работа с флагами в PHP</h3>";
echo"<h3>Задание 1</h3>";
echo '<p>Дан массив 
$arr = ["a", "b", "c", "d", "e"];. Проверьте, что в этом массиве есть элемент "c". Если есть - выведите "да", а если нет - выведите "нет".
</p>';

$arr = ["a", "b", "c", "d", "e"];
$flag = false;
foreach($arr as $item){
    if ($item === "c"){
        $flag = true;
        break;
    };
};
echo $flag === true ?  "да" : "нет";

echo"<h3> Формирование строк через циклы в PHP</h3>";
echo"<h3>Задание 1</h3>";
echo '<p>С помощью цикла сформируйте строку, заполненную 5-тью нулями;</p>';

$str = "";
$i = 0;
while ($i<5){
    $str = $str . "0";
    $i++;
}
echo $str;

echo"<h3>Задание 2</h3>";
echo '<p>С помощью цикла сформируйте строку "123456789" и запишите ее в переменную $str. Выведите значение этой переменной на экран.</p>';

$str = "";
$i = 1;
while ($i<=9){
    $str = $str . $i;
    $i++;
}
echo $str;

echo"<h3>Задание 3</h3>";
echo '<p>С помощью цикла сформируйте строку "987654321" и запишите ее в переменную $str. Выведите значение этой переменной на экран.
</p>';
$str = "";
$i = 9;
while ($i>=1){
    $str = $str . $i;
    $i--;
}
echo $str;
echo"<h3>Задание 3</h3>";
echo '<p>С помощью цикла сформируйте строку "-1-2-3-4-5-6-7-8-9-" и запишите ее в переменную $str. Выведите значение этой переменной на экран.
</p>';
$str = "-";
$i = 1;
while ($i<=9){
    $str = $str . $i . "-" ;
    $i++;
}
echo $str;

echo"<h3> Вложенные циклы в PHP</h3>";
echo"<h3>Задание 1</h3>";
echo '<p>С помощью двух вложенных циклов выведите на экран следующую строку: 111222333444555666777888999</p>';

for ($i=1; $i<10; $i++){
    for ($y=1; $y<4; $y++){
        echo $i;
    };
};
echo"<h3>Задание 2</h3>";
echo '<p>С помощью двух вложенных циклов выведите на экран следующую строку: 11 12 13 21 22 23 31 32 33</p>';

for ($i=1; $i<4; $i++){
    for ($y=1; $y<4; $y++){
        echo $i . $y . " ";
    };
};
echo"<h3> Заполнение массивов через цикл в PHP</h3>";
echo"<h3>Задание 1</h3>";
echo '<p>Объявите пустой массив, а затем заполните его числами от 1 до 10.</p>';
$arr = [];
for ($i = 0; $i < 10; $i++) {
    $arr[] = $i + 1;
}
var_dump($arr);

echo"<h3>Задание 2</h3>";
echo '<p>Объявите пустой массив, а затем заполните его 5-ю буквами x.</p>';
$arr = [];
for ($i = 0; $i < 5; $i++) {
    $arr[] = 'x';
}
var_dump($arr);

echo"<h3>Задание 3</h3>";
echo '<p>С помощью цикла заполните массив числами от 1 до 100.</p>';
$arr = [];
for ($i = 0; $i < 100; $i++) {
    $arr[] = $i+1;
}
var_dump($arr);
echo"<h3>Задание 3</h3>";
echo '<p>С помощью цикла заполните массив нечетными числами от 1 до 99.</p>';
$arr = [];
for ($i = 0; $i < 100; $i+=2) {
    $arr[] = $i+1;
}
var_dump($arr);

echo"<h3>Цикл for для массивов в PHP</h3>";
echo"<h3>Задание 1</h3>";
echo 'Дан массив:
<pre><code>
< ? php
    $arr = ["a", "b", "c", "d", "e"];
? >
</pre></code>
С помощью цикла for выведите все эти элементы на экран.</p>';
$arr = ["a", "b", "c", "d", "e"];
    $length = count($arr);
   
    for ($i = 0; $i < $length; $i++) {
        echo $arr[$i];
    };

echo"<h3>Задание 2</h3>";
echo 'Дан массив:
<pre><code>
< ? php
    $arr = ["a", "b", "c", "d", "e"];
? >
</pre></code>
С помощью цикла for выведите на экран все элементы этого массива, кроме последнего.</p>';
$arr = ["a", "b", "c", "d", "e"];
$length = count($arr);
   
    for ($i = 0; $i < $length-1; $i++) {
        echo $arr[$i];
    };

    echo"<h3>Задание 3</h3>";
echo 'Дан массив:
<pre><code>
< ? php
$arr = [1, 2, 3, 4, 5, 6, 7, 8];
? >
</pre></code>
С помощью цикла for выведите на экран первую половину элементов этого массива.</p>';
$arr = [1, 2, 3, 4, 5, 6, 7, 8];
$length = count($arr) / 2;
   
    for ($i = 0; $i < $length; $i++) {
        echo $arr[$i];
    };

echo"<h3>Изменение массива в цикле PHP</h3>";
echo"<h3>Задание 1</h3>";
echo '<p>Дан массив с числами. Переберите этот массив циклом и возведите каждый элемент этого массива в квадрат.
</p>';

$arr = [1, 2, 3, 4, 5];
$length = count($arr);

for ($i = 0; $i < $length; $i++) {
    $arr[$i] = $arr[$i] * $arr[$i];
};
echo "<p>массив содержит [1, 2, 3, 4, 5]</p> Измененный массив:<br>";
var_dump($arr); 

echo"<h3>Задание 2</h3>";
echo '<p>Дан массив с числами. Переберите этот массив циклом и отнимите от каждого элемента единицу.
</p>';

$arr = [1, 2, 3, 4, 5];
$length = count($arr);

for ($i = 0; $i < $length; $i++) {
    $arr[$i]--;
};
echo "<p>массив содержит [1, 2, 3, 4, 5]</p> Измененный массив:<br>";
var_dump($arr); 

echo"<h3>Задание 3</h3>";
echo '<p>Дан массив с числами. Переберите этот массив циклом и прибавьте к каждому элементу 10.
</p>';

$arr = [1, 2, 3, 4, 5];
$length = count($arr);

for ($i = 0; $i < $length; $i++) {
    $arr[$i]++;
};
echo "<p>массив содержит [1, 2, 3, 4, 5]</p> Измененный массив:<br>";
var_dump($arr); 

echo"<h3>Практика на массивы в цикле в PHP</h3>";
echo"<h3>Задание 1</h3>";
echo 'Дан следующий массив с работниками и их зарплатами:
<pre><code>
< ? php
     $arr = [
        "employee1" => 100,
        "employee2" => 200,
        "employee3" => 300,
        "employee4" => 400,
        "employee5" => 500,
        "employee6" => 600,
        "employee7" => 700,
    ];
? >
</pre></code>
Увеличьте зарплату каждого работника на 10%.';
$arr = [
    "employee1" => 100,
    "employee2" => 200,
    "employee3" => 300,
    "employee4" => 400,
    "employee5" => 500,
    "employee6" => 600,
    "employee7" => 700,
];
foreach ($arr as $key => $value){
    $value = $value* 1.1;
    echo "<p>$key: $value </p>";
};

echo"<h3>Задание 2</h3>";
echo'Модифицируйте предыдущую задачу так, чтобы зарплата увеличивалась только тем работникам, у которых она меньше или равна 400.';
foreach ($arr as $key => $value){
    if($value <=400)
    {$value = $value* 1.1;};
    echo "<p>$key: $value </p>";
};

echo"<h3>Задание 3</h3>";
echo 'Дан следующий массив:
<pre><code>
< ? php
     $arr = [1 => 6, 2 => 7, 3 => 8, 4 => 9, 5 => 10];
? >
</pre></code>
Cумма ключей этого массива, разделенная на сумму его значений равна: ';
$arr = [1 => 6, 2 => 7, 3 => 8, 4 => 9, 5 => 10];
$sumKey = 0;
$sumValue = 0;
foreach ($arr as $key => $value){
    $sumKey = $sumKey + (int)$key;
    $sumValue = $sumValue + $value;
};

echo $sumKey / $sumValue;

echo"<h3>Задание 4</h3>";
echo '<p>Дан следующий массив:
<pre><code>
< ? php
$arr = ["a" => 1, "b" => 2, "c" => 3, "d" => 4, "e" => 5];
? >
</pre></code>
Запишите ключи этого массива в один массив, а значения - в другой.</p>';
$arr = ["a" => 1, "b" => 2, "c" => 3, "d" => 4, "e" => 5];
$arr1 = [];
$arr2 = [];
foreach ($arr as $key => $value){
    $arr1[] = $key;
    $arr2[] = $value;
};

var_dump($arr1);
var_dump($arr2);

echo"<h3>Задание 5</h3>";
echo '<p>Дан следующий массив:
<pre><code>
< ? php
$arr = [
    1 => 125,
    2 => 225,
    3 => 128,
    4 => 356,
    5 => 145,
    6 => 281,
    7 => 452,
];
? >
</pre></code>
Запишите в новый массив элементы, значение которых начинается с цифры 1 или цифры 2.</p>';
$arr = [
    1 => 125,
    2 => 225,
    3 => 128,
    4 => 356,
    5 => 145,
    6 => 281,
    7 => 452,
];
$arr1 = [];
foreach ($arr as $value){
    $value = strval($value);
   if($value[0] == 1 ||$value[0] == 2){
    $arr1[] = $value;};
};
var_dump($arr1);